TM_CSV_CONNECTOR_PORT=8080

MYSQL_VER=8.0.32
NGINX_VER=1.25
PHPMYADMIN_VER=5.2.1
PYTHON_VER=3.10.11
PYTHON_LIB_VER=3.10  # e.g., python3.9
ALPINE_VER=3.17.3

# version for images used by docker build
APP_VER=1.0.0.dev1

# use forward slashes here
OUTPUT_DIR="c:/Users/example/file-output"
